
# ADMIN
OBJECT_STORAGE_API_KEY_ID="l_j_w"
OBJECT_STORAGE_SERVICE_INSTANCE_ID="crn:v1:bluemix:public:cloud-object-storage:global:a/d:6-1-C-a-0::"
OBJECT_STORAGE_ENDPOINT="s3.us-south.cloud-object-storage.appdomain.cloud"
OBJECT_STORAGE_IBM_AUTH_ENDPOINT="https://iam.ng.bluemix.net/oidc/token"
OBJECT_STORAGE_BUCKET="your-bucket"
